<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>grpc-curl</AssemblyName>
    <PackageId>$(AssemblyName)</PackageId>
    <ToolCommandName>$(AssemblyName)</ToolCommandName>
    <ApplicationIcon>..\..\img\grpc-curl.ico</ApplicationIcon>
    <Description>grpc-curl is a command line tool for interacting with gRPC servers.</Description>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <ResolvedFileToPublish Include="..\..\readme.md">
      <RelativePath>readme.md</RelativePath>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </ResolvedFileToPublish>

    <ResolvedFileToPublish Include="..\..\license.txt">
      <RelativePath>license.txt</RelativePath>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </ResolvedFileToPublish>

    <PackageReference Include="Grpc.Net.Client" Version="2.41.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.0" />

    <PackageReference Include="Packaging.Targets" Version="0.1.189">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile;build</IncludeAssets>
      <ExcludeAssets>runtime;contentFiles;native</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicGrpc\DynamicGrpc.csproj" />
    <TrimmableAssembly Include="Google.Protobuf" />
  </ItemGroup>

</Project>
