<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>grpc-curl</AssemblyName>
    <PackageId>$(AssemblyName)</PackageId>
    <ToolCommandName>$(AssemblyName)</ToolCommandName>
    <ApplicationIcon>..\..\img\grpc-curl.ico</ApplicationIcon>
    <Description>grpc-curl is a command line tool for interacting with gRPC servers.</Description>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <ResolvedFileToPublish Include="..\..\readme.md">
      <RelativePath>readme.md</RelativePath>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </ResolvedFileToPublish>

    <ResolvedFileToPublish Include="..\..\license.txt">
      <RelativePath>license.txt</RelativePath>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </ResolvedFileToPublish>

    <PackageReference Include="Grpc.Net.Client" Version="2.42.0" />
    <PackageReference Include="docopt.net" Version="0.8.1" />
    <PackageReference Include="ThisAssembly.AssemblyInfo" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicGrpc\DynamicGrpc.csproj" />
    <TrimmableAssembly Include="Google.Protobuf" />
  </ItemGroup>

</Project>
