<Project>
  <PropertyGroup>
    <VersionPrefix>1.3.0</VersionPrefix>
    <Copyright>Alexandre Mutel</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Alexandre Mutel</Authors>
    <PackageTags>gRPC;RPC;HTTP/2;tool</PackageTags>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageReleaseNotes>https://github.com/xoofx/grpc-curl/blob/master/changelog.md</PackageReleaseNotes>
    <PackageIcon>grpc-curl.png</PackageIcon>
    <PackageProjectUrl>https://github.com/xoofx/grpc-curl</PackageProjectUrl>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../img/grpc-curl.png" Pack="true" PackagePath="/" />
    <None Include="$(MSBuildThisFileDirectory)../readme.md" Pack="true" PackagePath="/"/>
  </ItemGroup>

</Project>